@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@font-family: Roboto, sans-serif;
@bgmaincolor: #fff;
@btn-bgcolor-primary: #df3844;
@color-main: #000;
@color-subprime: #7d7e80;
@color-hover: #fa6262;
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: @font-family;
  background: #f7f7f7;
  -webkit-transition: background 2s ease-out;
  -moz-transition: background 2s ease-out;
  -o-transition: background 2s ease-out;
  transition: background 2s ease-out;
}
img {
  max-width: 100%;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wrap-wight{
  background: @bgmaincolor;
}
footer {
  font-size: 0.875rem;
  margin-top: 70px;
  background: #fff;
}
footer .logo {
  max-width: 200px;
  height: 55px;
}
footer .footer-wrapper {
  padding: 70px 0 50px;
}
footer .footer-title {
  margin-bottom: 18px;
  font-size: 0.9375rem;
  font-weight: 700;
  position: relative;
}
footer .footer-about-us {
  font-size: 0.9375rem;
  color: #6A798C;
  font-weight: 400;
}
footer .footer-nav-menu li {
  line-height: 30px;
}
footer a {
  color: #6A798C;
}
a {
  color: @color-main;
  outline: none;
}
a:hover, a.hover {
  color: @color-hover;
  text-decoration: none;
}
footer p {
  margin-bottom: .25rem;
}
.container-layout {
  background: #fff;
  border-radius: 5px;
  padding: 1.5rem;
}
.breadcrumb {
  background: none;
  padding: 0.3rem 1rem;
  justify-content: flex-end;
  font-size: 0.9rem;
}
.copyright {
  display: inline-block;
  font-size: 0.9375rem;
  color: #6A798C;
}
.gift-categories .block-communities {
  border: 1px solid #E8ECED;
}
.block-communities{
  box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
  border: none;
}
/*.card {
  box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
  border: none;
}*/
.card-columns-2x {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
.top-divider {
  border-top: 1px solid #E8ECED;
}
.form-group .text-danger {
  font-size: 0.9375rem;
}
.form-control {
  height: 46px;
  border-radius: 5px;
  border: 1px solid #e8eced;
  width: 100%;
  padding: 0 12px;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.form-control:focus {
  border-color: @color-hover;
  background-color: #fff;
  outline: none;
  box-shadow: none;
}
form label.control-label, .checkbox label {
  font-weight: normal;
  font-size: 0.9375rem;
}
.checkbox input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
  position: relative;
}
input[type="checkbox"] + label::before {
  width: 20px;
  height: 20px;
  content: "";
  display: inline-block;
  font-size: 0.9375rem;
  margin: -4px 10px 0 0;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #dfe5e6;
}
input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content:"\f00c";
  display: inline-block;
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  left: 3px;
  top: -1px;
}
.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}
form div.required label.control-label:after {
  content: " * ";
  color: red;
}
.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}
.not-set {
  color: #c55;
  font-style: italic;
}
.section {
  position: relative;
  padding: 65px 0;
}
.points {
  display: inline-block;
  background: url("../img/points_color.svg") no-repeat;
  background-size: contain;
  background-position: center;
  width: 25px;
  height: 25px;
}
.navbar-block {
  margin-bottom: 2rem;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
  position: relative;
  z-index: 2;
  background: #fff;
}
.navbar-block nav li{
  display: inline-block;
}
.navbar-block nav a {
  font-size: 15px;
  font-weight: 500;
  color: @color-main;
  margin-right: 40px;
  &:hover{
    text-decoration: none;
    color: @color-hover;
  }
}
.navbar-brand {
  font-size: 0rem;
  margin-left: 0 !important;
  padding: 0;
}
.navbar-brand .brand-text {
  display: inline-block;
  color: #999;
  margin: 12px 0 0 16px;
  padding-left: 16px;
  vertical-align: top;
  border-left: 1px solid #ddd;
  font-size: 0.85rem;
  line-height: normal;
}
.navbar-block .navbar-points {
  margin-right: 21px;
  font-weight: 500;
}
.navbar-block .navbar-points .points {
  width: 20px;
  height: 20px;
}
.navbar-block .navbar-points span {
  vertical-align: middle;
}
.navbar-block .navbar-btn {
  display: inline-block;
  line-height: 44px;
  border-radius: 50px;
  color: @color-main;
  font-size: 0.875rem;
  padding: 0 11px;
  font-weight: 500;
  background-color: #f9cfd1;
  text-align: center;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
}
.navbar-block .navbar-btn.authorized {
  background-color: #d4edda;
}
.navbar-block .navbar-btn span {
  margin: 0 10px 0 13px;
}
.navbar-block .navbar-btn svg {
  width: 24px;
  height: 24px;
  margin-top: 0;
  vertical-align: middle;
  margin-right: 4px;
}
.navbar-block .navbar-btn:hover svg {
  fill: #fff;
}
.navbar-block .navbar-btn:hover {
  background-color: #f7a6aa;
  color: #fff;
  text-decoration: none;
}
.navbar-block .navbar-btn.authorized:hover {
  background-color: #a9dcb5;
}
.navbar-block .navbar-subscribe {
  color: #8f9599;
  font-weight: 500;
  font-size: 14px;
  margin-right: 40px;
}
.navbar-block .navbar-subscribe svg {
  width: 23px;
  height: 17px;
  margin-top: -1px;
  vertical-align: middle;
  margin-right: 17px;
}
.section-wrap {
  padding-top: 100px;
  position: relative;
}
.form-signin a {
  font-size: 0.9375rem;
}
.main-banner {
  padding: 5.3rem;
  margin-top: -2rem;
  background: #fafcff;
  z-index: 1;
}
.main-banner .bd-lead {
  margin-bottom: 3.5rem
}
.top-banner {
  padding: 5.3rem;
  margin-top: -2rem;
}
.pagination .page-link {
  background: none;
  color: #333;
  box-shadow: none;
  padding: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #E8ECED;
  vertical-align: middle;
  transition: all 0.2s ease-in-out;
}
.pagination .page-item.active .page-link,
.pagination .page-link:hover {
  border-color: #df3844;
  background: #df3844;
  color: #fff;
}
.btn-primary,
.btn-outline-primary {
  color: #fff;
  border: 1px solid #df3844;
  background: @btn-bgcolor-primary;
  border-radius: 25px;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 9px 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.btn-outline-primary {
  color: #333;
  background: none;
}
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active {
  border-color: #df3844;
  background: none;
  color: #333;
}
.btn-outline-primary:hover,
.btn-outline-primary:not(:disabled):not(.disabled):active {
  border-color: #df3844;
  background: #df3844;
  color: #fff
}
.btn-outline-primary:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(223, 56, 68, 0.5);
}
.btn-big {
  padding: 14px 25px;
  font-size: 0.85rem;
}
.bd-lead {
  color: @color-subprime;
  font-size: 1.1rem;
  letter-spacing: 0.1px;
  line-height: 29px;
}
.bd-title {
  letter-spacing: -0.01em;
}
.partners {
  background: #fff;
}

.partners .glide__slides {
  margin: 0;
}
.partners .glide__slide{
  padding: 5px;
}
.task-info {
  background: #f6f6f6;
  padding: 6.8rem 0;
  margin-bottom: -70px;
}

.task-info .task-card .btn {
  margin-top: -16px;
}
.task-card {
  outline: none;
  padding: 0;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(61, 65, 84, 0.15);
  border: none;
}
.task-card .task-title {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}
.task-info .task-card {
  padding: 20px 20px 20px 30px;
  min-height: auto;
}
.task-card .task-name {
  font-size: 1.2rem;
  line-height: 24px;
  margin-bottom: 29px;
}
.task-card .task-reward {
  font-size: 1.5rem;
  line-height: 24px;
  font-weight: 600;
}
.task-card .task-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
}
.task-card .task-data {
  padding: 30px;
  font-size: 0.85rem;
}
.task-category i {
  color: #df3844;
  font-size: 0.9rem;
  margin-right: 2px;
  font-weight: 500;
}
.see-also .task-card .task-title {
  font-size: 1rem;
}
.see-also .task-card .task-img {
  min-height: 180px;
}

.page-title {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
  padding: 70px 0 115px;
  background: #fafcff;
  margin-top: -2rem;
  max-height: 225px;
}
.page-title .bd-title {
  font-size: 2.1rem;
}
.page-title .bd-lead {
  font-size: 1rem;
}
.social {
  display: inline-block;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #fff !important;
  text-align: center;
  margin-right: 6px;
  margin-bottom: 6px;
  font-size: 15px;
  transition: all 0.1s ease-in-out;
}
.social:last-child {
  margin-right: 0;
}
.social-twitter {
  background-color: #55ACEE;
}
.social-facebook {
  background-color: #39599f;
}
.social-google-plus {
  background-color: #DE4B39;
}
.eauth-service:last-child {
  margin-right: 0;
}
.eauth-service-link {
  text-indent: -99999px;
  border-radius: 50%;
}
.eauth-service-id-proberry .eauth-service-link::before,
.eauth-service-id-proberry .eauth-service-link::after {
  background: url("/img/pb_logo.png") no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.gift-card {
  position: relative;
  min-height: 260px;
  background: none;
}
.gift-card .gift-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  z-index: 1;
}
.gift-card .gift-link:hover .gift-bg {

}
.gift-card .gift-content {
  width: 100%;
  top: 30%;
  position: absolute;
  color: #fff;
  z-index: 2;
  text-align: center;
  padding: 20px 20px 0;
}
.gift-categories {
  background: #fff;
  padding: 5rem 0;
  margin-bottom: -70px;
}
.gift-categories .bd-title {
  margin-bottom: 2rem;
}
.gift-categories .card {
  border: 1px solid #E8ECED;
}

.icon-block{
  float: left;
  width: 100px;
  height: 124px;
  background: #b7b9bb;
}
.gift-categories .category-title {
  font-size: 1.2rem;
  display: inline-block;
  padding: 3rem 0 3rem;
}
.category-list .list-group-item {
  background: none;
  border: none;
  padding: 0.7rem 0;
  font-size: 0.9rem;
  position: relative;
  &:hover{
    padding-left: 12px;
    color: inherit;
  }
  &:hover::before{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12.5px;
    content: '';
    display: block;
    height: 25px;
    width: 4px;
    background: #df3844;
  }
}
.category-list .list-group-item.active {
  padding-left: 12px;
  color: inherit;
}
.category-list .list-group-item.active::before {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -12.5px;
  content: '';
  display: block;
  height: 25px;
  width: 4px;
  background: #df3844;
}
.hover-up {
  top: 0;
  position: relative;
  transition: all 0.2s ease-in-out;
  &:hover{
    box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
    top: -2px;
  }
}
.main-form{
  background: #fff;
}
.form-signin-main{
  width: 100%;
  color: #71818c;
  box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
  border-radius: 5px;
  background-color: #fff;
  padding: 48px 90px;
}
.form-signin {
  width: 100%;
  color: #71818c;
  position: relative;
  margin-top: -171px;
  box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
  border-radius: 5px;
  background-color: #fff;
  padding: 48px 90px;
}
.form-label, .col-form-label, .col-form-legend {
  margin-bottom: calc(.438rem - 2px);
  font-weight: 500;
  font-size: .83125rem;
}
.form-signin .form-title{
  padding: 70px 0 115px;
}
.form-title h1 {
  font-size: 2.1rem;
}
.custom-select:focus{
  border-color: @btn-bgcolor-primary;
  outline: 0;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(255,128,128,.5);
}
.banner-content{
  padding: 5.3rem;
  background: #fafcff;
  z-index: 1;
}
.main-content{
  padding-bottom: 5rem;
}
.step-1{
  padding: 2rem 0;
}
.step-1 img{
  background: grey;
  width: 100%;
  height: 100%;
  display: block;
}
.d-inline-block{
  max-width: 85%;
}
/*--- admin panel --*/
@maincolor-adminpanel: #838383;
a, p, span, label{
  color: @maincolor-adminpanel;
}
a:hover{
  color: @maincolor-adminpanel;
}
.layout-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}
.header-container{
  position: relative;
  background: #fff;
  color: #8e8e8e;
  nav{
    min-height: 60px;
    line-height: 60px;
    box-shadow: 0 5px 25px 0 rgba(123,123,123,.15);
    border-bottom: solid 1px #f7f7f7;
  }
  nav>ul>li{
    display: inline-block;
  }
  nav>ul>li>a {
    display: block;
    padding: 0 0.4rem;
    text-decoration: none;
    color: inherit;
    font-size: 13px;
  }
}
.header-user-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: solid 3px #dedede;
  box-sizing: border-box;
}

.sidebar-container {
  background: #fff;
  color: #8e8e8e;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
  transform: translate3d(0,0,0);
  transition: transform .28s ease-in-out;
  will-change: transform;
  width: 220px;
}

.layout-container{
  .sidebar-container {
    width: 220px;
    height: 100%;
    z-index: 40;
    float: left;
  }
}

.brand-header{
  height: 60px;
  border-bottom: solid 1px #f0f0f0;
  text-align: center;
  float: left;
  width: 220px;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
}
.d-inline-block{
  width: 61%;
  box-sizing: border-box;
}
.sidebar-content{
  padding: 29px 0 0 0;
}

.sidebar-nav{
  ul li{
    margin-bottom: 10px;
  }
  ul li a{
    display: block;
    font-size: 14px;
    padding: 16px 16px 16px 34px;
    border-left: solid 2px transparent;
    box-sizing: border-box;
    font-weight: 300;
  }
  ul>li>a>.nav-icon {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 26px;
    text-align: center;
  }
  .sub-menu{
    li a{
      padding-left: 77px;
    }
  }
}

.layout-container .sidebar-nav{
  ul li a.active{
    background: #f0f0f0;
  }
  ul li:hover a:hover{
    background: #f0f0f0;
  }
}
.main-container {
  position: relative;
  height: calc(100% - 60px);
  /*overflow: auto;
  -webkit-overflow-scrolling: touch;*/
}
@media only screen and (min-width: 992px){
  .main-container {
    margin-left: 220px;
  }
}
.section-container{
  padding: 2.1rem 2.1rem 2.1rem;
}
.cardbox-main-title{
  color: #7c7c7c;
  font-size: 16px;
  margin-top: 11px;
  font-weight: 300;
  display: inline-block;
}
.cardbox-body{
  position: relative;
  padding: 30px;
  box-shadow: 0 5px 25px 0 rgba(123,123,123,.15);
  background: #fff;
  border-radius: 2px;
  label{
    color: #878787;
    font-size: 13px;
    line-height: 22px;
    font-weight: 300;
  }
}
.header-top-menu{
  margin-right: 22px;
}
.cardbox-title{
  color: #545454;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 19px;
}

.cardbox{
  .form-control{
    height: 36px;
    border: solid 1px #e9e9e9;
    background: #f8f8f8;
    font-size: 13px;
    border-radius: 3px;
  }
  .table-responsive{
    overflow-x: visible;
  }
}
.cardbox.cardbox-table{
  overflow-x: auto;
  background: #fff;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
  border-radius: 2px;
}
.table-merchant{
  thead>tr>th{
    color: @maincolor-adminpanel;
    font-size: 15px;
    font-weight: 400;
  }
  tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  tbody>tr{
    color: @maincolor-adminpanel;
    font-size: 14px;
    font-weight: 300;
  }
}
.table td, .table th{
  vertical-align: middle;
  padding: .95rem;
}

.table.table-merchant thead th,
.table.table-merchant td, .table th,
.table-merchant tr{
  border: none;
}
.select-status{
  height: 36px;
  border: solid 1px #e9e9e9;
  background: #f8f8f8;
  font-size: 13px;
  border-radius: 3px;
  color: #838383;
}
.btn-group-pages{
  margin-top: 11px;
  a{
    display: inline-block;
    padding: 0 16px;
    color: #adadad;
  }
}
.btn-group-pages span{
  color: #6a6a6a;
  font-size: 15px;
}
.add-tablefile{
  display: inline-block;
  width: 45px;
  height: 45px;
  color: #fff;
  line-height: 45px;
  background: #5fb870;
  text-align: center;
  border-radius: 50%;
  float: right;
  font-size: 23px;
  font-weight: 300;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.35);
}
/*------*/
@color-menu-sidebar: #2290ff;
@hover-color-menu-sidebar: #f5faff;
.main-content {

  .sidebar-nav ul li a:hover{
    color: @color-menu-sidebar;
    background: @hover-color-menu-sidebar;
    border-color: @color-menu-sidebar;
  }

}
.welcome{
  margin-bottom: 30px;
}
.breadcrumbs{
  float:right;
  li{
    display: inline-block;
    a{
      color: #878787;
    }
  }
}
.listinfoblock{
  padding: 30px;
  background: #fff;
  color: #8e8e8e;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
  transform: translate3d(0, 0, 0);
  transition: transform 0.28s ease-in-out;
  will-change: transform;
  border-radius: 3px;
}
/*-----*/
@btn-list-maincolor: #749afc;
@list-color: #5fa8e7;
.list-group-style{
  margin-top: 4px;
}
.btn-all{
  background: transparent;
  border: solid 1px @btn-list-maincolor;
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 26px;
  color: @btn-list-maincolor;
  border-radius: 4px;
  margin-right: 14px;
  font-size: 14px;
  font-weight: 300;
  box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.35);
  vertical-align: top;
  -webkit-transition: background 1s ease-out;
  -moz-transition: background 1s ease-out;
  -o-transition: background 1s ease-out;
  transition: background 1s ease-out;
  &:hover{
    color: @btn-list-maincolor;
    background: #fff;
  }
}
.btn-lists{
  display: inline-block;
  font-size: 0;
  border-top: solid 1px @list-color;
  border-bottom: solid 1px @list-color;
  border-radius: 4px;
  background: #fff;
  margin-right: 14px;
  overflow: hidden;

  li {
    display: inline-block;
    border-radius: 3px;
    a{
      display: block;
      padding: 9px 26px;
      border-right: solid 1px @list-color;
      font-size: 13px;
      color: @list-color;
      font-weight: 300;
      -webkit-transition: background 1s ease-out;
      -moz-transition: background 1s ease-out;
      -o-transition: background 1s ease-out;
      transition: background 1s ease-out;
      &:hover, &.active{
        color: #fff;
        background: @btn-list-maincolor;
      }
    }

  }
  li:first-child{
    border-left: solid 1px @list-color;
    border-radius: 4px;
  }
  li:last-child{
    border-radius: 4px;
  }
}
/*----*/
@activebg-status: #62b773;
@status-grey: #eeeeee;
.active-status, .inactive-status, .status-interactive{
  display: inline-block;

}
.active-status, .status-interactive{
  border-radius: 18px;
  padding: 5px 16px;
}
.active-status{
  color: #fff;
  background: @activebg-status;
}
.inactive-status{
  padding-left: 5px;
}
.status-interactive{
  color: #a1a0a0;
  background: @status-grey;
}
/*---*/
.table.table-clients{
  overflow: hidden;
}
.table-clients{
  td,th{
    border-top: 0;
  }
  tr td{
    width: 13%;
    display: inline-block;
  }
  thead tr{
    background: transparent;
    box-shadow: none;
    display: block;
    font-size: 0;
  }
  thead tr td{
    color: #838383;
    font-size: 15px;
    font-weight: 400;
  }
  tbody tr{
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 10px 25px 0 rgba(123, 123, 123, 0.15);
    font-size: 0rem;
    background-color: #fff;
  }
  tbody tr td{
    background-color: #fff;
    color: #838383;
    font-size: 14px;
    font-weight: 300;
  }
  tbody tr td:first-child {
    border-left-style: solid;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-color: transparent;
  }
  tbody tr td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-color: transparent;
    float: right;
  }
  .td-edit{
    text-align: right;
    padding: 1.5rem 1.5rem .95rem .95rem;
    width: 30px;
  }
  .tb-social-networks {
    text-align: center;
  }
  .style-tb-city{
    width: 19%;
  }
  .style-tb-name{
    width: 26%;
  }
  .td-specialization{
    width: 23%;
  }
  .header-user-image{
    margin-right: 15px;
    float: left;
    margin-top: 3px;
    width: 40px;
    height: 40px;
  }
  .info-client span{
    display: block;
  }
  .user-name{
    font-weight: 400;
  }
}
.dropdown-menu-edit{
  position: relative;
  .dropdown-edit-i{
    display: inline-block;
    color: #838383;
  }
  .dropdown-menu-list{
    position: absolute;
    top: 12px;
    left: -129px;
    background: #fff;
    box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
    a{
      font-size: 14px;
      padding: 15px;
      display: block;
      &:hover{
        background: #f7f7f7;
      }
    }
  }
}
.i-group-pages{
  text-align: center;
  .btn-group-pages{
    display: inline-block;
    margin-bottom: 0;
  }
}
.d-selection{
  .custom-views{
    border-bottom: solid 1px #e7e7e7;
    padding: 8px 0;
    color: #ababab;
  }
  .custom-views span{
    display: inline-block;
    margin-right: 20px;
  }
  p{
    font-size: 15px;
    font-weight: 400;
  }
  .custom-views{
    i{
      float: right;
    }
  }
}
.btn.custom-views{
  border-radius: 0;
}
.btn-outline-secondary.custom-views{
  border: 0;
  border-bottom: solid 1px #e7e7e7;
  padding: 8px 0;
  color: #ababab;
  width: 100%;
  text-align: left;
  font-size: 15px;
  &:focus{
    box-shadow: none;
  }
  &:hover{
    background-color: transparent;
  }
}
.dropdown-toggle.custom-views::after{
  display: none;
}
.btn-outline-secondary.custom-views:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary.custom-views:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary.custom-views:not(:disabled):not(.disabled):active,
.show>.btn-outline-secondary.custom-views.dropdown-toggle:focus,
.show>.btn-outline-secondary.custom-views.dropdown-toggle{
  background-color: transparent;
  box-shadow: none;
  border-color: #e7e7e7;
  color: #ababab;
}
.d-selection{
  .dropdown-menu{
    background: #fff;
    box-shadow: 0 5px 25px 0 rgba(123, 123, 123, 0.15);
    z-index: 10;
    width: 90%;
    border-radius: 2px;
    border: 0;
    padding: 0;
    a {
      font-size: 14px;
      padding: 15px;
      display: block;
      color: @maincolor-adminpanel;
      &:hover {
        background: #f7f7f7;
      }
    }
  }
  .form-control {
    height: 40px;
    border: 0;
    border-bottom: solid 1px #e9e9e9;
    background: #f8f8f8;
    font-size: 14px;
    border-radius: 3px;
    color: @maincolor-adminpanel;
  }
}
